<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>

    <!-- external CSS link -->
        
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section id="ppk">
            <a href="#" class="bff">CLASSES</a>
            <a href="#" class="bff">HIRE US</a>
        <img src="logo.png" alt="Logo1">
        <a href="#" id="ffk">DONATE</a>
        </section>
        <section>
            <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
            <p id="mmc">At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply<br>
                these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and<br>
                College Access programs.</p>
            <img src="playbutton.png" alt="Play" id="wbb"> 
            <p id="mmb">Watch the Video</p>
            <p id="kqp">Big background Image</p>
        </section>
    </header>
    <main>
        <section id="pxx">
            <span><h3>WHY</h3></span>
            <p>
                Aenean eu leo quam. Pellentesque ornare sern lacinia quam<br>
                venenatis vestibulum. Donec ullamcorper nulls non metus<br>
                scoter fringilla. Loren ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Duis mollis, est non commodo luctus, nisi erat<br>
                porttitor ligula, eget lacinia odio sem nec elit.
            </p>
        </section>
        <section id="zbb">
            <section>
                <img src="frame.png" alt="Frame1">
                <h4>VISIT THE GYM</h4>
                <p>
                    Etiam porta sem malesuada magna mollis euismod. Duis<br>
                    mollis, est non commodo luaus, nisi eras portntor ligula,<br>
                    eget lamia ocho sem nec e0t. Sed posuere consectetur<br>
                    est at lobortis. Morbi leo risus, porta ac consectetur ac,<br>
                    vestibulum at eros. 
                </p>
                <a href="#" class="lkk">SEE CLASSES</a>
            </section>
            <section>
                <img src="frame.png" alt="Frame1">
                <h4>HAVE US VISIT YOU</h4>
                <p>
                    Etiam porta sem malesuada magna mollis euismod. Duis<br>
                    mollis, est non commodo luaus, nisi eras portntor ligula,<br>
                    eget lamia ocho sem nec e0t. Sed posuere consectetur<br>
                    est at lobortis. Morbi leo risus, porta ac consectetur ac,<br>
                    vestibulum at eros. 
                </p>
                <a href="#" class="lkk">HIRE US</a>
            </section>
        </section>
        <section id="pxm">
            <p><h3>VOLUNTEER WITH LEVEL GROUND</h3></p>
            <p>
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam<br>
                venenatls vestibulum. Donec ullamcorper nulls non metus<br>
                auctor fringilla. Loren ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Duis mollis, est non commodo luaus, nisi erat<br>
                porrtitor ligula, eget lacinia odio sem nec elit.
            </p>
            <br>
            <a href="#" class="lkk">VOLUNTEER</a>
        </section>
    </main>
    <footer>
        <section id="wpp">
            <section id="ctt">
                <img src="social.png" alt="social">
                <br>
                <p>
                <span class="ppp">SITE MAP</span>
                    <br>
                    <span class="mxx"><a href="#">Classes</a></span>
                    <span class="mxx"><a href="#">Hire us</a></span>
                </p>
                
                <p>
                    <span class="ppp">CONTRIBUTE</span>
                    <br>
                    <span class="mxx"><a href="#">Give</a></span>
                    <span class="mxx"><a href="#">Volunteer</a></span>
                </p>
            </section>
            <section id="ccc">
                <p class="mxx">
                    LEVEL GROUND<br>
                    MIXED MARTIAL ARTS<br>
                </p>
                <p id="mqn">
                    50 Milk Street, Floor 17<br>
                    Boston MA,02109<br>
                    410-533-2210
                    <span id="qqn">Ali@LevelGroundMMA.org</span>
                </p>
            </section>
            <div></div>
        </section>
        <section id="zxc">
            <p>Level ground Mixed Martial Arts is a tax-exempt, (501c)3 organization under the IRS. EIN 46-3915852.</p>
            <img src="logo2.png" alt="logo2" id="kpc">
        </section>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>